{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2074301117,
      "isDeleted": false,
      "id": "zjWD7lAaEYX_4T_0cx6ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.01994323730469,
      "height": 25,
      "seed": 1299463764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SPACES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPACES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1629888542,
      "isDeleted": false,
      "id": "ExUPBIalQM0GhqdEctzd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3333333333333,
      "y": 202.8888888888888,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1235.777777777778,
      "height": 584.5555555555554,
      "seed": 1216536044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689765527702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 16647059,
      "isDeleted": false,
      "id": "7lAABgjhnBiOgDdUhUZ9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 165.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 188.5278778076172,
      "height": 20,
      "seed": 2133135828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( Espacios de trabajo )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Espacios de trabajo )",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1575513182,
      "isDeleted": false,
      "id": "TffUCh61ohSS39lTWzZnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 951.7777777777771,
      "height": 466.5555555555555,
      "seed": 1567781076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689765527703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 411300637,
      "isDeleted": false,
      "id": "U2Z0aHXcUmR7TxmhZTxW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 242.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.8799285888672,
      "height": 25,
      "seed": 1818329708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TASK MANAGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK MANAGER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 406722867,
      "isDeleted": false,
      "id": "NEtcQpfFqBMypOWKfDStS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 245,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 369.6958312988281,
      "height": 20,
      "seed": 1635269996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( Espacio para crear y organizar las tareas )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Espacio para crear y organizar las tareas )",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 624002941,
      "isDeleted": false,
      "id": "Mx7n3axg6lc6f2i5QK9eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5555555555557,
      "y": 372.88888888888886,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 245.01979064941406,
      "height": 300,
      "seed": 302024044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID = (\n    - ID de Espacio\n    - ID de Tarea\n  )\n- Fecha de Creación\n- Email del Creador\n- Última fecha de edición\n- Email del último Editor\n- Nombre de tarea\n- Descripción\n- Estado\n- Duración",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID = (\n    - ID de Espacio\n    - ID de Tarea\n  )\n- Fecha de Creación\n- Email del Creador\n- Última fecha de edición\n- Email del último Editor\n- Nombre de tarea\n- Descripción\n- Estado\n- Duración",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 640318163,
      "isDeleted": false,
      "id": "17F_KdlxnNz8zfu0pLv0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7777777777778,
      "y": 243.8888888888889,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 202.61981201171875,
      "height": 100,
      "seed": 172965460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID de espacio\n- Nombre del espacio\n- Descripción\n- Fecha de creación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID de espacio\n- Nombre del espacio\n- Descripción\n- Fecha de creación",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 293394434,
      "isDeleted": false,
      "id": "vkh6NQK8eG2Px-Vsx6cwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3333333333335,
      "y": 405.44444444444446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 518.8888888888891,
      "height": 224.4444444444444,
      "seed": 1210186372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689765527703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 65900509,
      "isDeleted": false,
      "id": "B9gOz1jqFhyh09fQKaYqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7822579277888,
      "y": 366.2777777777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.63992309570312,
      "height": 25,
      "seed": 966605244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMMENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMENTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 660187251,
      "isDeleted": false,
      "id": "rGOd8C79OfTfEqBsncYyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.512100219727,
      "y": 368.7777777777779,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 382.4798278808594,
      "height": 20,
      "seed": 990224260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( Espacio para hacer comentarios de la tarea )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Espacio para hacer comentarios de la tarea )",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1388940349,
      "isDeleted": false,
      "id": "AipfRIWi_CUruRBq4BWQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1111111111115,
      "y": 428.7777777777778,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 232.6398468017578,
      "height": 175,
      "seed": 1076569276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID = (\n    - ID de Tarea\n    - ID de Comentario\n  )\n- Fecha\n- Comentario\n- Email del Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID = (\n    - ID de Tarea\n    - ID de Comentario\n  )\n- Fecha\n- Comentario\n- Email del Usuario",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 17055618,
      "isDeleted": false,
      "id": "dKWBGuIPkSpVHkNqGpftz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4444444444445,
      "y": 334.33333333333314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 865.5555555555555,
      "height": 381.11111111111114,
      "seed": 1496457732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689765527704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1100096019,
      "isDeleted": false,
      "id": "jAz7IGBhXAIfZJhHQXWth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3378134833442,
      "y": 297.38888888888886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.619964599609375,
      "height": 25,
      "seed": 1854029444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TASK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1906769053,
      "isDeleted": false,
      "id": "WxjMd1ROut5jpztUYwzSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1520843505859,
      "y": 299.88888888888886,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 165.27992248535156,
      "height": 20,
      "seed": 450683652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689851771469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( Tarea a realizar )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Tarea a realizar )",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}